<!DOCTYPE html><html><head>
<title>Committee | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css"></head><body>
<nav class="navbar"><div class="logo">CVIP 2026</div><ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="cfp.html">CFP</a></li>
<li><a class="active" href="committee.html">Committee</a></li>
<li><a href="venue.html">Venue</a></li>
<li><a href="register.html">Registration</a></li>
</ul></nav>
<header class="page-hero"><h1>Organizing Committee</h1></header>
<section class="section light"><p>All details: To Be Decided</p></section>
<footer><p>© 2026 CVIP</p></footer></body></html>