<!DOCTYPE html><html><head>
<title>Venue | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css"></head><body>
<nav class="navbar"><div class="logo">CVIP 2026</div><ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="cfp.html">CFP</a></li>
<li><a href="committee.html">Committee</a></li>
<li><a class="active" href="venue.html">Venue</a></li>
<li><a href="register.html">Registration</a></li>
</ul></nav>
<header class="page-hero"><h1>Venue & Tourism</h1></header>
<section class="section light"><h2>NIT Calicut</h2><p>Premier technical institute in Kerala.</p></section>
<section class="section blue"><h2>Kozhikode</h2><p>Historic port city.</p></section>
<section class="section light"><h2>Wayanad & Kerala</h2><p>Hills, waterfalls, biodiversity.</p></section>
<footer><p>© 2026 CVIP</p></footer></body></html>